{
  "name": "server302",
  "version": "0.0.1",
  "description": "Utility to serve static files with optional in memory caching",
  "main": "index.js",
  "dependencies" : {
    "mime" : "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tcolar/server302/"
  },
  "keywords": [
    "node.js",
    "file",
    "server",
    "caching"
  ],
  "author": "Thibaut Colar http://wiki.colar.net/",
  "license": "BSD"
}
